export const ADD_TO_FAVOURITES_LIST = 'ADD_TO_FAVOURITES_LIST';
export const ADD_TO_SUGGESTIONS_LIST = 'ADD_TO_SUGGESTIONS_LIST';
export const ADD_TO_FAVOURITES = 'ADD_TO_FAVOURITES';
export const REMOVE_FROM_FAVOURITES = 'REMOVE_FROM_FAVOURITES';
export const ADD_TO_SUGGESTIONS = 'ADD_TO_SUGGESTIONS';
export const REMOVE_FROM_SUGGESTIONS = 'REMOVE_FROM_SUGGESTIONS';
export const SET_VOICE_GENDER = 'SET_VOICE_GENDER';
export const SET_SECTIONS = 'SET_SECTIONS';
export const SET_FILTERS = 'SET_FILTERS';
export const SET_TOPICS = 'SET_TOPICS';
export const MODIFY_SECTIONS = 'MODIFY_SECTIONS';
export const MODIFY_EXERCISES = 'MODIFY_EXERCISES';
export const MODIFY_CONTENT = 'MODIFY_CONTENT';
export const MODIFY_ACCESS = 'MODIFY_ACCESS';
export const RESET_EXERCISES = 'RESET_EXERCISES';
export const RESET_LAST_EXERCISE = 'RESET_LAST_EXERCISE';
export const GET_EXERCISE_PREVIEW = 'GET_EXERCISE_PREVIEW';
export const GET_EXERCISES = 'GET_EXERCISES';
export const GET_SINGLE_EXERCISE = 'GET_SINGLE_EXERCISE';
export const GET_TEMPLATE_ONE_EXERCISE = 'GET_TEMPLATE_ONE_EXERCISE';
export const GET_TEMPLATE_THREE_EXERCISE = 'GET_TEMPLATE_THREE_EXERCISE';
export const GET_TEMPLATE_SIX_EXERCISE = 'GET_TEMPLATE_SIX_EXERCISE';
export const GET_TEMPLATE_NINE_EXERCISE = 'GET_TEMPLATE_NINE_EXERCISE';
export const RESET_CURRENT_EXERCISE = 'RESET_CURRENT_EXERCISE';
export const UPDATE_SETTINGS = 'UPDATE_SETTINGS';
export const UPDATE_TESTS = 'UPDATE_TESTS';
export const SHOW_OVERLAY = 'SHOW_OVERLAY';
export const TEMPLATES_GET_SKIPPED_WORDS_OPTIONS = 'TEMPLATES_GET_SKIPPED_WORDS_OPTIONS';
export const SET_LANGUAGE_FILTER = 'SET_LANGUAGE_FILTER';
export const SET_SELECTED_TOPIC = 'SET_SELECTED_TOPIC';
export const EXERCISE_DURATION = 'EXERCISE_DURATION';
export const EXERCISE_RESULT = 'EXERCISE_RESULT';
export const STUTTERING_EXERCISE_RESULT = 'STUTTERING_EXERCISE_RESULT';
// Save state of current exercise
export const RESET_CURRENT_EXERCISE_STATE = 'RESET_CURRENT_EXERCISE_STATE';
export const ADD_EXERCISE_THREE_RESULTS = 'ADD_EXERCISE_THREE_RESULTS';
export const ADD_EXERCISE_FOUR_RESULTS = 'ADD_EXERCISE_FOUR_RESULTS';
export const ADD_EXERCISE_FIVE_RESULTS = 'ADD_EXERCISE_FIVE_RESULTS';
export const ADD_EXERCISE_SEVEN_RESULTS = 'ADD_EXERCISE_SEVEN_RESULTS';
export const ADD_EXERCISE_SEVEN_A_RESULTS = 'ADD_EXERCISE_SEVEN_A_RESULTS';
export const ADD_EXERCISE_SIX_RESULTS = 'ADD_EXERCISE_SIX_RESULTS';
export const ADD_EXERCISE_NINE_RESULTS = 'ADD_EXERCISE_NINE_RESULTS';
